body{
    background-color: rgb(2, 2, 2);
    text-align: center;
}

h1, h2{
    text-transform: uppercase;
    font-weight:bold ;
    color: rgb(79, 147, 182);
}

h2{
    font-size: 2rem;
    font-family: Arial, Helvetica, sans-serif;
}

p{
    color: aliceblue;
    font-size: 1.5rem;
}

.banner{
    margin: 0;
    padding: 5px;
    background-image: url(../images/banner.png);
    height: 650px;
    border-bottom: 1px solid rgba(33, 114, 206, 0.589);
}

.banner .banner-content{
    text-transform: capitalize;
    color: rgb(252, 253, 253);
    width: 600px;
    margin: auto;
}

.banner .logo{
    width: 260px;
    height: 260px;
    margin: auto;
    padding: 16px;
    border-radius: 50%;
    margin-bottom: 16px;
}

.banner .logo img{
    margin: auto;
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.banner .banner-content button{
    color: lightblue;
    font-size: 1rem;
    font-weight: bold;
    padding: 16px 32px;
    text-transform: uppercase;
    letter-spacing: 4px;
    background-color:transparent;
    border: 2px solid lightblue;
    border-radius: 50px ;
    border-image-slice: 10;
}

#course-content{
    height: 600px;
}

#course-content .modules-list{
    margin: 60px 0;
}

#course-content .modules-list .module{
   color: rgb(169, 213, 214);
   text-transform: uppercase;
   width: 530px;
   margin: 0 auto 24px;
   padding: 16px 32px;
   border: 1px solid rgb(9, 73, 190);
   border-radius: 100px;
   box-shadow: inset -5px 6px rgba(0, 0, 0, .7);
   background-color: #76838b3d;
}

#course-content .modules-list .module span{
    color:aqua
}

#transform-world{
    height: 300px;
    background-size: cover;
    background-image: url(../images/woman-code.png);
    background-attachment: fixed;
    padding: 200px;
    border-top: 1px solid #33A8DB80;
    border-bottom: 1px solid #33A8DB80;
}

#transform-world p{
    color: rgb(255, 255, 255);
    font-size: 2.5rem;
    font-weight: bold;
    max-width: 250px;
    text-transform: lowercase;
    text-shadow: 3px 2px #33A8D8;
}

#professional-challenges{
    box-shadow: 1px;
}

#professional-challenges img{
    margin: 32px 0;
}

footer{
    padding: 50px 0;
    background-image: linear-gradient(rgba(36, 51, 56, 0), rgba(26, 109, 148, 0.2));
    border-top: 1px solid rgb(0, 120, 160);
    box-shadow: 2px;
}

footer .dio-logo{
    width: 300px;
 }
 
 footer a{
    color: aqua;
    text-decoration: none;
 }
